<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1 - Bootstrap Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center text-primary mb-4">Saad</h1>
        <p class="lead text-center">
            Hello! My name is Saad. I am learning web development and exploring
            how to build responsive websites using Bootstrap.
        </p>
        <div class="mt-4">
            <h3 class="text-success">My Hobbies</h3>
            <ul class="list-group">
                <li class="list-group-item">Coding</li>
                <li class="list-group-item">Reading</li>
                <li class="list-group-item">Playing Sports</li>
                <li class="list-group-item">Watching Movies</li>
            </ul>
        </div>
    </div>
</body>
</html>
