<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Bootstrap Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center mb-4">AIR UNIVERSITY</h1>

        <div class="row">
            <div class="col-12 col-lg-6 bg-primary text-red">
                <h3>ADSCS</h3>
                <p>
                    This is an 2 years bachelors degree of computer science.
                    An Associate Degree in Computer Science (CS) is an undergraduate program that provides foundational
                     knowledge in computing, programming, and technology. 
                     It typically takes 2 years to complete at a college or community college.
                </p>
            </div>
            <div class="col-12 col-lg-6 bg-success text-white p-4">
                <h3>BSCS</h3>
                <p>
                This is an 4 years degree of computer science.
                A Bachelor of Science in Computer Science (BSCS) is a 4-year undergraduate degree focused on the theory, development,
                 and application of computer systems and software.
                  It provides in-depth technical knowledge and prepares students for professional careers in technology or advanced studies.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
