<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Profile Card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

    <div class="card shadow p-3" style="width: 26rem;">
        
        <div class="d-flex align-items-start">
            <img src="https://upload.wikimedia.org/wikipedia/en/6/61/Air_University_Pakistan_Insignia.png"
             class="rounded me-3" 
                 width="80" 
                 height="80">
            <div>
                <h5 class="card-title text-primary mb-2">Saad Amer</h5>
                <p class="card-text mb-1">
                    <strong>Registration Number:</strong>2500606
                </p>
                <p class="card-text">
                    <strong>Course:</strong> Bachelor of Computer Science
                </p>
            </div>
        </div>
        <div class="mt-3 text-end">
            <a href="https://www.au.edu.pk/" class="btn btn-success">View Profile</a>
        </div>
    </div>
</body>
</html>
