<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Saad Amer - CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="container-fluid vh-100">
    <div class="row h-100">
        <aside class="col-md-4 col-lg-3 bg-primary text-black d-flex flex-column p-4">

            <div class="mb-4 d-flex justify-content-center">
                <img src="https://img.freepik.com/premium-vector/male-icon-symbol-logo-vector_636116-413.jpg" alt="Profile"
                     class="rounded-circle border border-3 border-light"
                     width="130" height="130" />
            </div>
            <h2 class="text-center mb-4" style="letter-spacing: 0.1em;">
                SAAD<br>AMER
            </h2>
            <h6 class="text-uppercase border-bottom pb-1 mb-3">Contact</h6>
            <ul class="list-unstyled small">
                <li class="mb-2">
                    <i class="bi bi-telephone-fill"></i> +92-300-1234567
                </li>
                <li class="mb-2">
                    <i class="bi bi-envelope-fill"></i> saadamer@email.com
                </li>
                <li class="mb-2">
                    <i class="bi bi-geo-alt-fill"></i> Lahore, Pakistan
                </li>
            </ul>
            <h6 class="text-uppercase border-bottom pb-1 mt-4 mb-3">Skills</h6>
            <ul class="list-unstyled small">
                <li>HTML & CSS</li>
                <li>Bootstrap 5</li>
                <li>C++ Programming</li>
                <li>JavaScript Basics</li>
                <li>Networking Fundamentals</li>
                <li>Wireshark Analysis</li>
                <li>Database Basics (SQL)</li>
                <li>Problem Solving</li>
            </ul>
            <h6 class="text-uppercase border-bottom pb-1 mt-4 mb-3">Languages</h6>
            <ul class="list-unstyled small">
                <li>English</li>
                <li>Urdu</li>
            </ul>

        </aside>
        <main class="col-md-8 col-lg-9 p-5">
            <section class="mb-5">
                <h6 class="text-uppercase border-bottom pb-2 mb-3">Career Objective</h6>
                <p>
                    Motivated Computer Science student with strong fundamentals in programming,
                    web development, and computer networking. Seeking an opportunity to apply
                    technical knowledge and problem-solving skills in a professional environment
                    while continuously learning and contributing to innovative projects.
                </p>
            </section>
            <section class="mb-5">
                <h6 class="text-uppercase border-bottom pb-2 mb-4">Education</h6>

                <article class="mb-4">
                    <p class="text-muted mb-1 fst-italic">2023 - Present</p>
                    <h5 class="fw-bold mb-1">BS Computer Science</h5>
                    <p class="mb-2">Air University</p>
                    <ul>
                        <li>Studying programming, networking, database systems, and software engineering.</li>
                        <li>Completed academic projects related to web development and networking labs.</li>
                    </ul>
                </article>

                <article class="mb-4">
                    <p class="text-muted mb-1 fst-italic">2021 - 2023</p>
                    <h5 class="fw-bold mb-1">FSc (Pre-Engineering)</h5>
                    <p class="mb-2">Punjab Group of Colleges</p>
                </article>

                <article>
                    <p class="text-muted mb-1 fst-italic">2019 - 2021</p>
                    <h5 class="fw-bold mb-1">Matriculation (Science)</h5>
                    <p class="mb-2">Board of Intermediate & Secondary Education</p>
                </article>

            </section>
            <section class="mb-5">
                <h6 class="text-uppercase border-bottom pb-2 mb-4">Academic Projects</h6>

                <ul>
                    <li>Designed a responsive Login Form using HTML, CSS and Bootstrap.</li>
                    <li>Developed C++ programs for sorting algorithms and data structures.</li>
                    <li>Performed packet analysis using Wireshark in networking lab.</li>
                    <li>Created student information card using HTML and CSS.</li>
                </ul>
            </section>

        </main>

    </div>
</div>

</body>
</html>
